<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.scss" />
    <script src="app.js" defer></script>
    <title>Frontend Mentor | IP Address Tracker</title>
  </head>
  <body>
    <header class="header">
      <main class="main">
        <h1 class="main__title">IP Address Tracker</h1>
        <form class="form">
          <input
            class="form__input"
            name="address"
            type="text"
            aria-label=""
            placeholder="Search for any IP address or domain"
          />
          <button class="form__submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="14">
              <path
                fill="none"
                stroke="#FFF"
                stroke-width="3"
                d="M2 1l6 6-6 6"
              />
            </svg>
          </button>
        </form>
        <div class="main__modal">
          <div data-index="ip" class="modal__section">
            <h2 class="section__title">ip address</h2>
            <p class="section__data"></p>
          </div>
          <div data-index="country" class="modal__section">
            <h2 class="section__title">location</h2>
            <p class="section__data"></p>
          </div>
          <div data-index="timezone" class="modal__section">
            <h2 class="section__title">timezone</h2>
            <p class="section__data"></p>
          </div>
          <div data-index="isp" class="modal__section">
            <h2 class="section__title">isp</h2>
            <p class="section__data"></p>
          </div>
        </div>
      </main>
    </header>
    <div class="map"></div>
  </body>
</html>
